
+-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-+
|          >==[======]>                                                 <[======]==<          |
|    ___                                                             ___                      |
|   -   ---___- ,,                -_____                ,,          -   -_,                   |
|      (' ||    ||                  ' | -,    _         ||         (  ~/||    _               |  
|     ((  ||    ||/\\  _-_         /| |  |`  < \, ,._-_ ||/\       (  / ||   / \\  _-_        |
|    ((   ||    || || || \\        || |==||  /-||  ||   ||_<        \/==||  || || || \\       |
|     (( //     || || ||/         ~|| |  |, (( ||  ||   || |        /_ _||  || || ||/         |
|       -____-  \\ |/ \\,/         ~-____,   \/\\  \\,  \\,\       (  - \\, \\_-| \\,/        |
|                 _/              (                                          /  \             |
|                                                                           '----`            |
|       ___ _  _ ____    ____ ____ ____ ____ _  _ _  _ _  _    ____ _  _ ____ ____ ___        |
|        |  |__| |___    |__| |__/ |    |__| |\ | |  | |\/|    |  | |  | |___ [__   |         |
|        |  |  | |___    |  | |  \ |___ |  | | \| |__| |  |    |_\| |__| |___ ___]  |         |
|                                                                                             |
|          >==[======]>                                                 <[======]==<          |
+-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-+