
  +-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-+
  |        >==[======]>    <[======]==<              |
  |                                                  |
  |    ___   _   ___ _  __     _   ___ ___           |
  |   |   \ /_\ | _ \ |/ /   /_\ / __| __|           |
  |   | |) / _ \|   / ' <   / _ \ (_ | _|            |
  |   |___/_/ \_\_|_\_|\_\ /_/ \_\___|___|           |
  |                                                  |
  |     ~ T H E   A R C A N U M   Q U E S T ~        |
  |                                                  |
  |        >==[======]>    <[======]==<              |
  +-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-+
