
   ________________________________________________________
  /                                                        \
 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 |                                                          |
 |   " Antes do tempo, antes da morte                       |
 |     e antes da própria existência,                       |
 |          havia apenas o vazio —                          |
 |       um nada silencioso e eterno.                       |
 |                                                          |
 |     Não havia movimento. Os elementos                    |
 |   ainda eram neutros, dormentes, estáticos,              |
 |       sem intenção ou propósito algum.                   |
 |                                                          |
 |        Foi então que a Luz emergiu. "                    |
 |                                                          |
 |                                                          |
 |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
  \________________________________________________________/




